<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>procpwn-cppcheck-build-dir</builddir>
    <platform>win64</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>5</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <paths>
        <dir name="src/"/>
    </paths>
    <suppressions>
        <suppression>unusedFunction</suppression>
        <suppression>functionStatic</suppression>
        <suppression>noExplicitConstructor</suppression>
    </suppressions>
</project>
